DROP DATABASE LIBRARY;
CREATE DATABASE LIBRARY;
USE LIBRARY;

CREATE TABLE Category (
    id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

CREATE TABLE Book (
    BookID INT PRIMARY KEY,
    Title VARCHAR(255) NOT NULL,
    Author VARCHAR(100),
    CategoryID INT,
    FOREIGN KEY (CategoryID) REFERENCES Category(id)
);

CREATE TABLE Member (
    MemberID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Email VARCHAR(100) UNIQUE,
    Phone VARCHAR(15),
    Address TEXT
);

CREATE TABLE Loan (
    LoanID INT PRIMARY KEY,
    BookID INT,
    MemberID INT,
    LoanDate DATE NOT NULL,
    DueDate DATE NOT NULL,
    ReturnDate DATE,
    FOREIGN KEY (BookID) REFERENCES Book(BookID),
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID)
);

INSERT INTO Category (ID,name) VALUES
(1,'Science Fiction'),
(2,'History'),
(3,'Programming'),
(4,'Philosophy'),
(5,'Biographies');
SELECT * FROM Category;

INSERT INTO Book (BookID,Title, Author, CategoryID) VALUES
(103,'Dune', 'Frank Herbert', 1),
(104,'Sapiens', 'Yuval Noah Harari', 2),
(102,'Python Crash Course', 'Eric Matthes', 3),
(107,'Meditations', 'Marcus Aurelius', 4),
(101,'Steve Jobs', 'Walter Isaacson', 5);
SELECT * FROM Book;

INSERT INTO Member (MemberID, Name, Email, Phone, Address) VALUES
(201, 'Arjun Mehta', 'arjun@gmail.com', '9876543210', '45 MG Road, Delhi'),
(202, 'Priya Nair', 'priya@outlook.com', '9123456789', '22 Indiranagar, Bangalore'),
(203, 'Ravi Kumar', 'ravi.k@domain.com', '9988776655', '78 Ashok Nagar, Hyderabad'),
(204, 'Neha Sharma', 'neha.sharma@abc.com', '7894561230', '9 Banjara Hills, Hyderabad'),
(205, 'Karan Patel', 'karan.p@gmail.com', '9001122334', '101 CG Road, Ahmedabad');
SELECT * FROM Member;
INSERT INTO Loan (LoanID, BookID, MemberID, LoanDate, DueDate, ReturnDate) VALUES
(301, 101, 202, '2025-08-01', '2025-08-08', '2025-08-06'),
(302, 103, 201, '2025-08-02', '2025-08-10', '2025-08-10'),
(303, 102, 204, '2025-08-03', '2025-08-11', NULL),
(304, 102, 203, '2025-08-01', '2025-08-07', '2025-08-05'),
(305, 104, 205, '2025-08-04', '2025-08-09', NULL),
(306, 103, 201, '2025-08-04', '2025-08-10', NULL),
(307, 107, 202, '2025-08-05', '2025-08-12', NULL);

SELECT * FROM Loan;
